<div style="background-color: #7d40e7;">
  <div class="block-grid" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#7d40e7;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
      <div class="col num12" style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 25px; padding-bottom: 0px; font-family: sans-serif"><![endif]-->
              <div style="
                              color: #ffffff;
                              font-family: 'Oswald', 'Lucida Sans Unicode',
                                'Lucida Grande', sans-serif;
                              line-height: 1.2;
                              padding-top: 25px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.2;
                                font-family: 'Oswald', 'Lucida Sans Unicode',
                                  'Lucida Grande', sans-serif;
                                color: #ffffff;
                                mso-line-height-alt: 14px;
                              ">
                  <p style="
                                  font-size: 20px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: center;
                                  font-family: Oswald, Lucida Sans Unicode,
                                    Lucida Grande, sans-serif;
                                  mso-line-height-alt: 24px;
                                  margin: 0;
                                ">
                    <span style="font-size: 20px;"><strong>Need help? No problem.</strong></span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #ffffff;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 15px;
                              padding-left: 10px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.5;
                                color: #ffffff;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              ">
                  <p style="
                                  font-size: 12px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                    Contact our courier help desk
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <div align="center" class="button-container" style="
                              padding-top: 0px;
                              padding-right: 10px;
                              padding-bottom: 25px;
                              padding-left: 10px;
                            ">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46.5pt; width:190.5pt; v-text-anchor:middle;" arcsize="41%" strokeweight="3pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:30px"><![endif]-->
                <div style="
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: transparent;
                                border-radius: 25px;
                                -webkit-border-radius: 25px;
                                -moz-border-radius: 25px;
                                width: auto;
                                width: auto;
                                border-top: 4px solid #ffffff;
                                border-right: 4px solid #ffffff;
                                border-bottom: 4px solid #ffffff;
                                border-left: 4px solid #ffffff;
                                padding-top: 0px;
                                padding-bottom: 0px;
                                font-family: 'Oswald', 'Lucida Sans Unicode',
                                  'Lucida Grande', sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              ">
                  <span style="
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  font-size: 30px;
                                  display: inline-block;
                                "><span style="
                                    font-size: 16px;
                                    line-height: 1.8;
                                    font-family: Oswald, Lucida Sans Unicode,
                                      Lucida Grande, sans-serif;
                                    word-break: break-word;
                                    mso-line-height-alt: 29px;
                                  "><strong><span data-mce-style="font-size: 30px; line-height: 54px;" style="
                                        font-size: 30px;
                                        line-height: 54px;
                                      ">800.800.920</span></strong></span></span>
                </div>
                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              </div>
            </div>
            <!--<![endif]-->
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div style="background-color: #7d40e7;">
  <div class="block-grid mixed-two-up no-stack" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#7d40e7;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:transparent;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
      <div class="col num8" style="
                      display: table-cell;
                      vertical-align: top;
                      min-width: 320px;
                      max-width: 400px;
                      width: 400px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <div class="mobile_hide">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 25px; padding-bottom: 0px; font-family: sans-serif"><![endif]-->
              <div style="
                              color: #ffffff;
                              font-family: 'Oswald', 'Lucida Sans Unicode',
                                'Lucida Grande', sans-serif;
                              line-height: 1.2;
                              padding-top: 25px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.2;
                                font-family: 'Oswald', 'Lucida Sans Unicode',
                                  'Lucida Grande', sans-serif;
                                color: #ffffff;
                                mso-line-height-alt: 14px;
                              ">
                  <p style="
                                  font-size: 20px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: center;
                                  font-family: Oswald, Lucida Sans Unicode,
                                    Lucida Grande, sans-serif;
                                  mso-line-height-alt: 24px;
                                  margin: 0;
                                ">
                    <span style="font-size: 20px;"><strong>Need help? No problem.</strong></span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="mobile_hide">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #ffffff;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 0px;
                              padding-right: 10px;
                              padding-bottom: 15px;
                              padding-left: 10px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.5;
                                color: #ffffff;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              ">
                  <p style="
                                  font-size: 12px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                    Contact our courier help desk
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="mobile_hide">
              <div align="center" class="button-container" style="
                              padding-top: 0px;
                              padding-right: 10px;
                              padding-bottom: 0px;
                              padding-left: 10px;
                            ">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46.5pt; width:190.5pt; v-text-anchor:middle;" arcsize="41%" strokeweight="3pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif; font-size:30px"><![endif]-->
                <div style="
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: transparent;
                                border-radius: 25px;
                                -webkit-border-radius: 25px;
                                -moz-border-radius: 25px;
                                width: auto;
                                width: auto;
                                border-top: 4px solid #ffffff;
                                border-right: 4px solid #ffffff;
                                border-bottom: 4px solid #ffffff;
                                border-left: 4px solid #ffffff;
                                padding-top: 0px;
                                padding-bottom: 0px;
                                font-family: 'Oswald', 'Lucida Sans Unicode',
                                  'Lucida Grande', sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              ">
                  <span style="
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  font-size: 30px;
                                  display: inline-block;
                                "><span style="
                                    font-size: 16px;
                                    line-height: 1.8;
                                    font-family: Oswald, Lucida Sans Unicode,
                                      Lucida Grande, sans-serif;
                                    word-break: break-word;
                                    mso-line-height-alt: 29px;
                                  "><strong><span data-mce-style="font-size: 30px; line-height: 54px;" style="
                                        font-size: 30px;
                                        line-height: 54px;
                                      ">800.800.920</span></strong></span></span>
                </div>
                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              </div>
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
      <div class="col num4" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 200px;
                      width: 200px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <div class="mobile_hide">
              <div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                            [endif]--><img align="center" alt="Image" border="0" class="center autowidth"
                  src="https://i.imgur.com/w5g1nqp.png" style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                width: 100%;
                                max-width: 152px;
                                display: block;
                              " title="Image" width="152" />
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div style="background-color: #efedf4;">
  <div class="block-grid" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#efedf4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
      <div class="col num12" style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 15px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
            <div style="
                            color: #555555;
                            font-family: 'Roboto', Tahoma, Verdana, Segoe,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
              <div style="
                              font-size: 12px;
                              line-height: 1.2;
                              color: #555555;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              mso-line-height-alt: 14px;
                            ">
                <p style="
                                font-size: 14px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              ">
                  <span style="font-size: 14px;">FastFeet © All rights reserved</span>
                </p>
                <p style="
                                font-size: 12px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              "></p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
