<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F8F8F8"><![endif]-->
<div style="background-color: #7d40e7;">
  <div class="block-grid two-up no-stack" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#7d40e7;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px;"><![endif]-->
      <div class="col num6" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                      width: 300px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-right: 10px;
                          padding-left: 10px;
                        ">
            <!--<![endif]-->
            <div align="left" class="img-container left fixedwidth" style="padding-right: 0px; padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><!
                          [endif]--><img alt="Image" border="0" class="left fixedwidth"
                src="https://i.imgur.com/kmYuui6.png" style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              border: 0;
                              height: auto;
                              width: 100%;
                              max-width: 168px;
                              display: block;
                            " title="Image" width="168" />
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px;"><![endif]-->
      <div class="col num6" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                      width: 300px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 20px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " valign="top" width="100%">
              <tbody>
                <tr style="vertical-align: top;" valign="top">
                  <td style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                " valign="top">
                    <table align="right" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-tspace: 0;
                                    mso-table-rspace: 0;
                                    mso-table-bspace: 0;
                                    mso-table-lspace: 0;
                                  " valign="top">
                      <tbody>
                        <tr align="right" style="
                                        vertical-align: top;
                                        display: inline-block;
                                        text-align: right;
                                      " valign="top">
                          <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 0px;
                                          padding-left: 0;
                                        " valign="top">
                            <a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32"
                                src="https://i.imgur.com/1xXUUuD.png" style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: none;
                                              display: block;
                                            " title="Facebook" width="32" /></a>
                          </td>
                          <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 0px;
                                          padding-left: 0;
                                        " valign="top">
                            <a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32"
                                src="https://i.imgur.com/kPQQVMn.png" style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: none;
                                              display: block;
                                            " title="Twitter" width="32" /></a>
                          </td>
                          <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 0px;
                                          padding-left: 0;
                                        " valign="top">
                            <a href="https://www.youtube.com/" target="_blank"><img alt="YouTube" height="32"
                                src="https://i.imgur.com/ktkDnNy.png" style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: none;
                                              display: block;
                                            " title="YouTube" width="32" /></a>
                          </td>
                          <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 5px;
                                          padding-right: 0px;
                                          padding-left: 0;
                                        " valign="top">
                            <a href="" target="_blank"><img alt="LinkedIn" height="32"
                                src="https://i.imgur.com/uwxr29W.png" style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: none;
                                              display: block;
                                            " title="LinkedIn" width="32" /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
