<div style="background-color: #efedf4;">
  <div class="block-grid" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                  padding-top: 20px;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#efedf4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
      <div class="col num12" style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #555;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 20px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                            ">
                <div style="
                                font-size: 14px;
                                line-height: 1.2;
                                color: #555;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 17px;
                              ">
                  <p style="
                                  font-size: 22px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 26px;
                                  margin: 0;
                                ">
                    <span style="font-size: 22px;">Hello {{ deliveryman }}</span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #7d40e7;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 20px;
                              padding-left: 10px;
                            ">
                <div style="
                                font-size: 14px;
                                line-height: 1.2;
                                color: #7d40e7;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 17px;
                              ">
                  <p style="
                                  font-size: 46px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 55px;
                                  margin: 0;
                                ">
                    <span style="font-size: 46px;"><strong><span style="">You have a new delivery to
                          do!</span></strong></span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div style="background-color: #efedf4;">
  <div class="block-grid mixed-two-up" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#efedf4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 5px; padding-top:0px; padding-bottom:0px;"><![endif]-->
      <div class="col num4" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 200px;
                      width: 200px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 5px;
                        ">
            <!--<![endif]-->
            <div class="mobile_hide">
              <div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                <div style="font-size: 1px; line-height: 20px;"></div>
                <img align="center" alt="Image" border="0" class="center autowidth"
                  src="https://i.imgur.com/tvJA9Mn.png" style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                width: 100%;
                                max-width: 195px;
                                display: block;
                              " title="Image" width="195" />
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td><td align="center" width="400" style="background-color:transparent;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]-->
      <div class="col num8" style="
                      display: table-cell;
                      vertical-align: top;
                      min-width: 320px;
                      max-width: 400px;
                      width: 400px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 10px;
                          padding-bottom: 0px;
                          padding-right: 5px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <div class="mobile_hide">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #555;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 20px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            ">
                <div style="
                                font-size: 14px;
                                line-height: 1.2;
                                color: #555;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 17px;
                              ">
                  <p style="
                                  font-size: 22px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: right;
                                  mso-line-height-alt: 26px;
                                  margin: 0;
                                ">
                    <span style="font-size: 22px;">Hello {{ deliveryman }}</span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="mobile_hide">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #7d40e7;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            ">
                <div style="
                                font-size: 14px;
                                line-height: 1.2;
                                color: #7d40e7;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 17px;
                              ">
                  <p style="
                                  font-size: 14px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: right;
                                  mso-line-height-alt: 17px;
                                  margin: 0;
                                ">
                    <strong><span style="font-size: 50px;">You have a new delivery to do!</span></strong>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div style="
                background-image: url('https://i.imgur.com/g6zniXW.png');
                background-position: top center;
                background-repeat: repeat;
                background-color: transparent;
              ">
  <div class="block-grid" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://i.imgur.com/g6zniXW.png');background-position:top center;background-repeat:repeat;background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:50px; padding-bottom:0px;"><![endif]-->
      <div class="col num12" style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 50px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <div class="mobile_hide">
              <div align="center" class="img-container center autowidth fullwidth"
                style="padding-right: 0px; padding-left: 0px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                            [endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth"
                  src="https://i.imgur.com/5wGfVF6.png" style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                width: 100%;
                                max-width: 600px;
                                display: block;
                              " title="Image" width="600" />
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div style="
                background-image: url('https://i.imgur.com/g6zniXW.png');
                background-position: top center;
                background-repeat: repeat;
                background-color: #c0c0c0;
              ">
  <div class="block-grid mixed-two-up" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://i.imgur.com/g6zniXW.png');background-position:top center;background-repeat:repeat;background-color:#c0c0c0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#FFFFFF;width:200px; border-top: 0px solid transparent; border-left: 0px solid #C3C3C3; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
      <div class="col num4" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 200px;
                      width: 200px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid #c3c3c3;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <div class="mobile_hide">
              <div align="right" class="img-container right fixedwidth" style="padding-right: 30px; padding-left: 0px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 0px;" align="right"><![endif]-->
                <div style="font-size: 1px; line-height: 60px;"></div>
                <img align="right" alt="Image" border="0" class="right fixedwidth" src="https://i.imgur.com/QBq87g5.png"
                  style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                width: 100%;
                                max-width: 110px;
                                float: none;
                                display: block;
                              " title="Image" width="110" />
                <!--[if mso]></td></tr></table><![endif]-->
              </div>
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td><td align="center" width="400" style="background-color:#FFFFFF;width:400px; border-top: 0px solid transparent; border-left: 1px dotted #E7E7E7; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 0px; padding-top:0px; padding-bottom:35px;"><![endif]-->
      <div class="col num8" style="
                      display: table-cell;
                      vertical-align: top;
                      min-width: 320px;
                      max-width: 400px;
                      width: 399px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 1px dotted #e7e7e7;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 35px;
                          padding-right: 35px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <div class="mobile_hide">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
              <div style="
                              color: #555555;
                              font-family: 'Oswald', 'Lucida Sans Unicode',
                                'Lucida Grande', sans-serif;
                              line-height: 1.2;
                              padding-top: 0px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 40px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.2;
                                font-family: 'Oswald', 'Lucida Sans Unicode',
                                  'Lucida Grande', sans-serif;
                                color: #555555;
                                mso-line-height-alt: 14px;
                              ">
                  <p style="
                                  font-size: 26px;
                                  line-height: 1.2;
                                  text-align: left;
                                  font-family: Oswald, Lucida Sans Unicode,
                                    Lucida Grande, sans-serif;
                                  word-break: break-word;
                                  mso-line-height-alt: 31px;
                                  margin: 0;
                                ">
                    <span style="font-size: 26px;"><strong><span style="font-size: 26px;">Get your delivery
                          now!</span></strong></span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="mobile_hide">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #555555;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 0px;
                              padding-left: 10px;
                            ">
                <div style="
                                line-height: 1.5;
                                font-size: 12px;
                                color: #555555;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              ">
                  <ul>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 14px;
                                    mso-line-height-alt: 21px;
                                  ">
                      <span style="font-size: 14px;"><strong>Product: </strong>{{ product }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 14px;
                                    mso-line-height-alt: 21px;
                                  ">
                      <span style="font-size: 14px;"><strong>Recipient: </strong>{{ recipient }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 14px;
                                    mso-line-height-alt: 21px;
                                  ">
                      <span style="font-size: 14px;"><strong>Address: </strong>{{ address }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 14px;
                                    mso-line-height-alt: 21px;
                                  ">
                      <span style="font-size: 14px;"><strong>City/State: </strong>{{ cityAndState }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 14px;
                                    mso-line-height-alt: 21px;
                                  ">
                      <span style="font-size: 14px;"><strong>Zip code: </strong>{{ zipcode }}</span>
                    </li>
                  </ul>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div class="mobile_hide">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #555555;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 0px;
                              padding-left: 35px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.5;
                                color: #555555;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              ">
                  <p style="
                                  font-size: 12px;
                                  line-height: 1.5;
                                  text-align: left;
                                  word-break: break-word;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                    <span style="font-size: 12px; color: #999999;"><em>Obs: You have 48 hours to pick up the
                        delivery, otherwise you will miss it<br /></em></span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div style="
                background-image: url('https://i.imgur.com/g6zniXW.png');
                background-position: top center;
                background-repeat: repeat;
                background-color: transparent;
              ">
  <div class="block-grid" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://i.imgur.com/g6zniXW.png');background-position:top center;background-repeat:repeat;background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
      <div class="col num12" style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
              <div style="
                              color: #555555;
                              font-family: 'Oswald', 'Lucida Sans Unicode',
                                'Lucida Grande', sans-serif;
                              line-height: 1.2;
                              padding-top: 0px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 40px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.2;
                                font-family: 'Oswald', 'Lucida Sans Unicode',
                                  'Lucida Grande', sans-serif;
                                color: #555555;
                                mso-line-height-alt: 14px;
                              ">
                  <p style="
                                  font-size: 26px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: center;
                                  font-family: Oswald, Lucida Sans Unicode,
                                    Lucida Grande, sans-serif;
                                  mso-line-height-alt: 31px;
                                  margin: 0;
                                ">
                    <span style="font-size: 26px;"><strong><span style="font-size: 26px;">Get your delivery
                          now!</span></strong></span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #555555;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 10px;
                              padding-right: 5px;
                              padding-bottom: 0px;
                              padding-left: 5px;
                            ">
                <div style="
                                line-height: 1.5;
                                font-size: 12px;
                                color: #555555;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              ">
                  <ul>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 13px;
                                    mso-line-height-alt: 20px;
                                    mso-ansi-font-size: 14px;
                                  ">
                      <span style="
                                      font-size: 13px;
                                      mso-ansi-font-size: 14px;
                                    "><strong>Product: </strong>{{ product }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 13px;
                                    mso-line-height-alt: 20px;
                                    mso-ansi-font-size: 14px;
                                  ">
                      <span style="
                                      font-size: 13px;
                                      mso-ansi-font-size: 14px;
                                    "><strong>Recipient: </strong>{{ recipient }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 13px;
                                    mso-line-height-alt: 20px;
                                    mso-ansi-font-size: 14px;
                                  ">
                      <span style="
                                      font-size: 13px;
                                      mso-ansi-font-size: 14px;
                                    "><strong>Address: </strong>{{ address }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 13px;
                                    mso-line-height-alt: 20px;
                                    mso-ansi-font-size: 14px;
                                  ">
                      <span style="
                                      font-size: 13px;
                                      mso-ansi-font-size: 14px;
                                    "><strong>City/State: </strong>{{ cityAndState }}</span>
                    </li>
                    <li style="
                                    line-height: 1.5;
                                    font-size: 13px;
                                    mso-line-height-alt: 20px;
                                    mso-ansi-font-size: 14px;
                                  ">
                      <span style="
                                      font-size: 13px;
                                      mso-ansi-font-size: 14px;
                                    "><strong>Zip code: </strong>{{ zipcode }}</span>
                    </li>
                  </ul>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <!--[if !mso]><!-->
            <div class="desktop_hide" style="
                            mso-hide: all;
                            display: none;
                            max-height: 0px;
                            overflow: hidden;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
              <div style="
                              color: #555555;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 35px;
                            ">
                <div style="
                                font-size: 12px;
                                line-height: 1.5;
                                color: #555555;
                                font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              ">
                  <p style="
                                  font-size: 12px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 18px;
                                  margin: 0;
                                ">
                    <span style="font-size: 12px; color: #999999;"><em>Obs: You have 48 hours to pick up the
                        delivery, otherwise you will miss it<br /></em></span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--<![endif]-->
            <div align="center" class="button-container" style="
                            padding-top: 30px;
                            padding-right: 30px;
                            padding-bottom: 30px;
                            padding-left: 30px;
                          ">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:30.75pt; width:253.5pt; v-text-anchor:middle;" arcsize="61%" stroke="false" fillcolor="#7d40e7"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]-->
              <div style="
                              text-decoration: none;
                              display: inline-block;
                              color: #ffffff;
                              background-color: #7d40e7;
                              border-radius: 25px;
                              -webkit-border-radius: 25px;
                              -moz-border-radius: 25px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #7d40e7;
                              border-right: 1px solid #7d40e7;
                              border-bottom: 1px solid #7d40e7;
                              border-left: 1px solid #7d40e7;
                              padding-top: 5px;
                              padding-bottom: 0px;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            ">
                <span style="
                                padding-left: 45px;
                                padding-right: 45px;
                                font-size: 18px;
                                display: inline-block;
                              "><span style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  mso-line-height-alt: 32px;
                                "><span data-mce-style="font-size: 18px; line-height: 36px;"
                      style="font-size: 18px; line-height: 36px;"><strong>SEE MORE DETAILS</strong></span></span></span>
              </div>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div style="
                background-image: url('https://i.imgur.com/g6zniXW.png');
                background-position: top center;
                background-repeat: repeat;
                background-color: transparent;
              ">
  <div class="block-grid" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://i.imgur.com/g6zniXW.png');background-position:top center;background-repeat:repeat;background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:50px;"><![endif]-->
      <div class="col num12" style="
                      min-width: 320px;
                      max-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      width: 600px;
                    ">
        <div style="width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 50px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
            <!--<![endif]-->
            <div align="center" class="img-container center autowidth fullwidth"
              style="padding-right: 0px; padding-left: 0px;">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth"
                src="https://i.imgur.com/H28qZ0h.png" style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              border: 0;
                              height: auto;
                              width: 100%;
                              max-width: 600px;
                              display: block;
                            " title="Image" width="600" />
              <div style="font-size: 1px; line-height: 50px;"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
