<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: #efefef;
                background-repeat: repeat;
                background-position: center top;
              ">
  <tr style="border-collapse: collapse;">
    <td align="center" style="padding: 0; margin: 0;">
      <table bgcolor="rgba(0, 0, 0, 0)" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
        width="600" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    ">
        <tr style="border-collapse: collapse;">
          <td class="esdev-adapt-off" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                        ">
            <table width="580" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
              <tr style="border-collapse: collapse;">
                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0;">
                  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                    <tr style="border-collapse: collapse;">
                      <td width="178" align="left" style="padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                          <tr style="border-collapse: collapse;">
                            <td align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 20px;
                                            font-size: 0px;
                                          ">
                              <img class="adapt-img" src="https://i.imgur.com/tvJA9Mn.png" alt style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            " width="178" />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20" style="padding: 0; margin: 0;"></td>
                    </tr>
                  </table>
                </td>
                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0;">
                  <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                    <tr style="border-collapse: collapse;">
                      <td width="382" align="left" style="padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                          <tr style="border-collapse: collapse;">
                            <td align="right" bgcolor="transparent" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 30px;
                                          ">
                              <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-size: 18px;
                                              font-family: roboto,
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              line-height: 27px;
                                              color: #555555;
                                            ">
                                Hello {{ deliveryman }}
                              </p>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse;">
                            <td align="right" bgcolor="transparent" style="padding: 0; margin: 0;">
                              <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-size: 50px;
                                              font-family: roboto,
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              line-height: 50px;
                                              color: #7d40e7;
                                            ">
                                <strong>Your delivery has been canceled</strong>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
  <tr style="border-collapse: collapse;">
    <td align="center" background="https://i.imgur.com/g6zniXW.png" style="
                    padding: 0;
                    margin: 0;
                    background-image: url(https://i.imgur.com/g6zniXW.png);
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: transparent;
                  " bgcolor="transparent">
      <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
        style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    ">
        <tr style="border-collapse: collapse;">
          <td align="left" style="padding: 0; margin: 0;">
            <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
              <tr style="border-collapse: collapse;">
                <td width="600" align="center" valign="top" style="padding: 0; margin: 0;">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                    <tr style="border-collapse: collapse;">
                      <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      font-size: 0px;
                                    ">
                        <img class="adapt-img" src="https://i.imgur.com/5wGfVF6.png" alt style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      " width="600" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" bgcolor="#ffffff" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 10px;
                          padding-right: 10px;
                          background-color: #ffffff;
                        ">
            <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
              <tr>
                <td class="esd-structure" align="left">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td width="600" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                            style="background-color: #ffffff;">
                            <tbody>
                              <tr>
                                <td align="center" class="esd-block-text">
                                  <p style="font-size: 26px;"><strong>Canceled delivery information</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="esd-block-text">
                                  <ul>
                                    <li style="line-height: 120%;"><strong>Product:</strong>&nbsp;{{ product }}</li>
                                    <li style="line-height: 120%;"><strong>Recipient:&nbsp;</strong>{{ recipient }}
                                    </li>
                                    <li style="line-height: 120%;"><strong>Address:&nbsp;</strong>{{ address }}</li>
                                    <li style="line-height: 120%;"><strong>City/State:&nbsp;</strong>{{ cityAndState }}
                                    </li>
                                    <li style="line-height: 120%;"><strong>Zip code:</strong>&nbsp;{{ zipcode }}</li>
                                  </ul>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="border-collapse: collapse;">
                <td align="left" style="padding: 0; margin: 0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                    <tr style="border-collapse: collapse;">
                      <td width="600" align="center" valign="top" style="padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                          <tr style="border-collapse: collapse;">
                            <td align="center" bgcolor="#ffffff" style="
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 30px;
                                    ">
                              <span class="es-button-border" style="
                                        border-style: solid;
                                        border-color: #2cb543;
                                        background: #7d40e7;
                                        border-width: 0px;
                                        display: inline-block;
                                        border-radius: 30px;
                                        width: auto;
                                      "><a href="#" class="es-button" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          font-size: 16px;
                                          color: #ffffff;
                                          border-style: solid;
                                          border-color: #7d40e7;
                                          border-width: 10px 35px 10px 40px;
                                          display: inline-block;
                                          background: #7d40e7;
                                          border-radius: 30px;
                                          font-weight: bold;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                        ">SEE MORE DETAILS</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse;">
          <td align="left" bgcolor="transparent" style="
                          padding: 0;
                          margin: 0;
                          background-color: transparent;
                        ">
            <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
              <tr style="border-collapse: collapse;">
                <td width="600" align="center" valign="top" style="padding: 0; margin: 0;">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                    <tr style="border-collapse: collapse;">
                      <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      font-size: 0px;
                                    ">
                        <img class="adapt-img" src="https://i.imgur.com/H28qZ0h.png" alt style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      " width="600" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
